---
code: 001
title: Sacha the Deer
description: Deer t-shirt
categories: 'T-Shirt'
tags: Terbaru
price: '5.000'
stock: Tersedia
sizes:
  - Small
  - Medium
  - Large
  - XL
styles:
  - name: Black
    color: '#000000'
    image_path: /images/products/deer/black.jpg
  - name: Blue
    color: '#39589e'
    image_path: /images/products/deer/blue.jpg
  - name: Clay
    color: '#9c5145'
    image_path: /images/products/deer/clay.jpg
  - name: Cream
    color: '#dfd3c2'
    image_path: /images/products/deer/cream.jpg
featured_image_path: /images/products/deer/black.jpg
facebook_image_path:
---

Sacha’s elegant antlers have never been seen on such a beautiful t-shirt. Wear this majestic beast and feel all your problems float away.

Slim Fit, 5oz 100% Cotton T-Shirt.
