---
code: 002
title: Bumble the Elephant
description: Gajah tulalean
categories: 'T-Shirt'
tags: Terlaris
price: '14.000'
stock: 
sizes:
  - Small
  - Medium
  - Large
  - XL
styles:
  - name: Cream
    color: '#dfd3c2'
    image_path: /images/products/elephant/cream.jpg
  - name: Green
    color: '#67aa79'
    image_path: /images/products/elephant/green.jpg
featured_image_path: '/images/products/elephant/cream.jpg'
facebook_image_path:
---

Bumble the humble elephant is your shinning star. He will always remember who you are and why you are here.

Slim Fit, 5oz 100% Cotton T-Shirt.
