---
code: 005
title: Scar the Lion
description: Lion is tiger
categories: 'T-Shirt'
tags:
 - Terlaris
 - Terbaru
price: '15.000'
stock: 
sizes:
  - Small
  - Medium
  - Large
  - XL
styles:
  - name: Blue
    color: '#39589e'
    image_path: /images/products/lion/blue.jpg
featured_image_path: '/images/products/lion/blue.jpg'
facebook_image_path:
---

Scar the lion is always true to himself. The Mufasa tragedy was a slight blemish in what was otherwise a saint-like life.

Slim Fit, 5oz 100% Cotton T-Shirt.
