---
code: 003
title: Gerald the Giraffe
description: jerapah totol-totol
categories: 'T-Shirt'
tags: Terlaris
price: '11.000'
stock: Tersedia
sizes:
  - Small
  - Medium
  - Large
  - XL
styles:
  - name: Green
    color: '#67aa79'
    image_path: /images/products/giraffe/green.jpg
featured_image_path: '/images/products/giraffe/green.jpg'
facebook_image_path:
---

Gerald the giraffe isn’t particularly spiritual but he has a long neck which can help you in a pinch.

Slim Fit, 5oz 100% Cotton T-Shirt.
