---
code: 004
title: Todd the Hedgehog
description: Landak si sonic
categories: 'T-Shirt'
tags: Terbaru
price: '10.000'
stock: 
sizes:
  - Small
  - Medium
  - Large
  - XL
styles:
  - name: Clay
    color: '#9c5145'
    image_path: /images/products/hog/clay.jpg
  - name: Cream
    color: '#dfd3c2'
    image_path: /images/products/hog/cream.jpg
  - name: Blue
    color: '#39589e'
    image_path: /images/products/hog/blue.jpg
featured_image_path: '/images/products/hog/clay.jpg'
facebook_image_path:
---

Todd the hedgehog may have a spiky exterior but his heart is made of gold. Unfortunately this weighs him down and makes it difficult for him to get around.

Slim Fit, 5oz 100% Cotton T-Shirt.
