---
code: 006
title: Gavin the Tiger
description: Tiger is harimau
categories: 'T-Shirt'
tags:
 - Terlaris
 - Terbaru
price: '16.000'
stock: 
sizes:
  - Small
  - Medium
  - Large
  - XL
styles:
  - name: Black
    color: '#000000'
    image_path: /images/products/tiger/black.jpg
  - name: Blue
    color: '#39589e'
    image_path: /images/products/tiger/blue.jpg
  - name: Clay
    color: '#9c5145'
    image_path: /images/products/tiger/clay.jpg
  - name: Cream
    color: '#dfd3c2'
    image_path: /images/products/tiger/cream.jpg
  - name: Green
    color: '#67aa79'
    image_path: /images/products/tiger/green.jpg
featured_image_path: '/images/products/tiger/black.jpg'
facebook_image_path:
---

Gavin the tiger was brought up vegan. His favorite meal is chickpea salad with a lemon juice dressing.

Slim Fit, 5oz 100% Cotton T-Shirt.
