---
title: Cart
description:
sitemap: false
---
<div class="content-no-sidebar-wrap">
<div class="simplecart-area">
  <div class="simplecart-cart">
    <div class="simpleCart_items"></div>
        <div class="simplecart-total">
          <p>Total belanja: </p><span class="simpleCart_quantity"></span> items - <span class="simpleCart_total"></span>
        </div>
            <div class="ck-btn">
                <a class="button small right" href="/checkout/">Checkout</a>
            </div>
      </div>
    </div>
</div>
