<div id="carouselSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{site.baseurl}}/images/slider/slide_1.webp" class="d-block w-100 h-500" width="auto" height="453px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{{site.baseurl}}/images/slider/slide_2.webp" class="d-block w-100 h-500" width="auto" height="453px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{{site.baseurl}}/images/slider/slide_3.webp" class="d-block w-100 h-500" width="auto" height="453px" alt="...">
    </div>
  </div>
</div>
