<link rel="apple-touch-icon" sizes="180x180" href="{{ site.baseurl }}/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="{{ site.baseurl }}/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="{{ site.baseurl }}/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="{{ site.baseurl }}/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="{{ site.baseurl }}/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="{{ site.baseurl }}/assets/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="{{ site.baseurl }}/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#212529">
