  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {% seo %}
    {% include favicon.html %}
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <link rel="stylesheet" href="{{ '/assets/icons/css/all.min.css' | relative_url }}">
    <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
	<script src="{{ '/assets/js/jquery/jquery.min.js' | relative_url }}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet" />
<style>
.fancybox__container.is-animated[aria-hidden=false] .fancybox__backdrop, .fancybox__container.is-animated[aria-hidden=false] .fancybox__caption, .fancybox__container.is-animated[aria-hidden=false] .fancybox__nav, .fancybox__container.is-animated[aria-hidden=false] .carousel__dots, .fancybox__container.is-animated[aria-hidden=false] .carousel__button.is-close{top: 0;color: #dc322f;}.fancybox__content :focus:not(.carousel__button.is-close){outline:none;}.fancybox__html5video, .fancybox__content, .fancybox__iframe{border-radius: 5px;}
</style>
<script>
  $(window).on('load', function () {
    var preLoder = $(".preloader");
    preLoder.fadeOut(800);
  });
</script>
  </head>
